unbind %
bind | split-window -h
bind _ split-window -v

# Enable vi mode
setw -g mode-keys vi 

# Enable the copy-mode
bind-key [ copy-mode
bind-key -n C-v copy-mode
bind-key C-v copy-mode

# Enable the paste-buffer
bind-key ] paste-buffer
bind-key -n C-p paste-buffer
bind-key C-p paste-buffer

bind-key -T copy-mode-vi C-h select-window -t :-
bind-key -T copy-mode-vi C-l select-window -t :+
bind-key -T copy-mode-vi C-j select-pane -t :.-
bind-key -T copy-mode-vi C-k select-pane -t :.+

# select and copy like vi in vi-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
# if encounter incompatible with send-keys/send -X, use lagacy setting:
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key R source-file ~/.tmux.conf

# Color 256
set -g default-terminal "screen-256color"

# Mouse control
set -g mouse on

# Command history size
set -g history-limit 5000
set -g escape-time 0
set -g renumber-windows off

# Window notifications; display activity on other window
setw -g monitor-activity on
set -g visual-activity on

# Default status bar colors
set -g status-fg "#c5c8c6"
set -g status-bg "#1d1f21"
set -g status-attr none

# Default window title colors
setw -g window-status-fg "#c5c8c6"
setw -g window-status-bg "#1d1f21"
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg "#c5c8c6"
setw -g window-status-current-bg "#1d1f21"
setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg "#c5c8c6"
set -g message-bg "#1d1f21"
set -g message-attr bright

# what to be displayed on the right status
set -g status-interval 1
set -g status-right ' } %Y-%m-%d %H:%M:%S'
set -g status-right-length 60

# what to be displayed on the left status
set -g status-left-length 30
set-option -g status-left "#[fg=green]#(echo $USER)#[default].#[fg=blue]#h#[default] { "
